<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <meta name="description" content="This is a Landing Page created from the Odin Project">
    <meta name="keywords" content="OdinProject landing page, landing page, landing, page,">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="header">
        <div class="headerlogo"> Header Logo
            <div class="headerlist">
                <ul>
                    <li><a href="#">link one</a></li>
                    <li><a href="#">link two</a></li>
                    <li><a href="#">link three</a></li>
                </ul>
            </div>
        </div>
    

        <div class="subheader">
            <div class="container">
                <div class="description">Description Next To Image
                    <button class="signup">Sign Up</button>
                </div>
                <img src="img/pexels-suzukii-xingfu-872831.jpg" alt="Tower">
            </div>
        </div>
    </div>

    <div class="bodyone">
        <div class="description">BODY ONE TITLE</div>
        <div class="boxone">
            <div class="bodydescription">asdf</div>
        </div>
        <div class="boxtwo">
            <div class="bodydescription">asdf</div>
        </div>
        <div class="boxthree">
            <div class="bodydescription">asdf</div>
        </div>
        <div class="boxfour">
            <div class="bodydescription">asdf</div>
        </div>
    </div>
    
    <div class="bodytwo">BODY TWO DESCRIPTION</div>

    <div class="footer">Copyright &copy; Odin Projectee 2023</div>

</body>
</html>